<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GumshoeMusic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="folderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Music2</Value>
    </Setting>
    <Setting Name="defaultDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">OnePlus</Value>
    </Setting>
    <Setting Name="deviceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.6:2221</Value>
    </Setting>
    <Setting Name="deviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OnePlus</Value>
    </Setting>
  </Settings>
</SettingsFile>